{
  "name": "siri-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerglos/siri-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aerglos/siri-bot/issues"
  },
  "homepage": "https://github.com/aerglos/siri-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "got": "^11.8.1",
    "recursive-readdir": "^2.2.2",
    "string-similarity": "^4.0.3"
  }
}
